# minver-test

./: VersionControlTestProj.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
VersionControlTestProj/: Program.cs  VersionControlTestProj.csproj
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication_blazor/: Program.cs  WebApplication_blazor.csproj  _Imports.razor
WebApplication_blazor/Properties/: launchSettings.json
WebApplication_blazor/Shared/: NavMenu.razor
WebApplication_blazor/wwwroot/: index.html
